MemTotal:        7432608 kB
MemFree:           97188 kB
MemAvailable:    3252084 kB
Buffers:            1120 kB
Cached:          3337956 kB
SwapCached:       137048 kB
Active:          2542876 kB
Inactive:        2752320 kB
Active(anon):    1602296 kB
Inactive(anon):   519084 kB
Active(file):     940580 kB
Inactive(file):  2233236 kB
Unevictable:      164480 kB
Mlocked:          164048 kB
SwapTotal:       4194300 kB
SwapFree:        2655692 kB
Dirty:             47072 kB
Writeback:           124 kB
AnonPages:       2066236 kB
Mapped:          1645972 kB
Shmem:              7672 kB
KReclaimable:     173972 kB
Slab:             544200 kB
SReclaimable:     133000 kB
SUnreclaim:       411200 kB
KernelStack:       89488 kB
ShadowCallStack:   22452 kB
PageTables:       147732 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7910604 kB
Committed_AS:   132751384 kB
VmallocTotal:   262930368 kB
VmallocUsed:      194880 kB
VmallocChunk:          0 kB
Percpu:            13568 kB
CmaTotal:         438272 kB
CmaFree:            3332 kB
