# Memit

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dracul/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dracul/notes/: ActivityViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/com/dracul/notes/components/: Prefs.kt
app/src/main/java/com/dracul/notes/data/: CircleColors.kt  Note.kt
app/src/main/java/com/dracul/notes/db/: DatabaseProvider.kt  DatabaseProviderWrap.kt  Note.kt  NoteDao.kt
app/src/main/java/com/dracul/notes/navigation/: CreateNoteComponent.kt  EditNoteComponent.kt  MainComponent.kt  RootComponent.kt  ScreenBComponent.kt  ScrenAEvent.kt
app/src/main/java/com/dracul/notes/navigation/events/: CreateNoteEvent.kt  EditNoteEvent.kt  MainEvent.kt
app/src/main/java/com/dracul/notes/ui/components/: FormatButtons.kt  Prefs.kt
app/src/main/java/com/dracul/notes/ui/screens/: CreateNote.kt  EditNote.kt  MainScreen.kt
app/src/main/java/com/dracul/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dracul/notes/utills/: Debug.kt  History.kt
app/src/main/java/com/dracul/notes/viewmodels/: ActivityViewModel.kt  CreateViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_bold.xml  ic_circle.xml  ic_copy.xml  ic_format_mode.xml  ic_italic.xml  ic_launcher_background.xml  ic_selected_circle.xml  ic_strikethrough.xml  ic_underline.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
common/: build.gradle.kts
common/src/androidTest/java/com/dracul/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/dracul/common/aliases/: Aliases.kt
common/src/main/java/com/dracul/common/models/: CircleColors.kt
common/src/main/java/com/dracul/common/utills/: BitmapConverter.kt  Colors.kt  Debug.kt  FileUtils.kt  NoRipple.kt  getRandomString.kt  uriToBitmap.kt
common/src/main/res/drawable/: ic_launcher_foreground.xml  notification_icon.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/res/values-night/: colors.xml
common/src/main/res/values-ru/: strings.xml
common/src/test/java/com/dracul/common/: ExampleUnitTest.kt
components/: build.gradle.kts
components/images/: build.gradle.kts
components/images/src/androidTest/java/com/dracul/images/: ExampleInstrumentedTest.kt
components/images/src/main/java/com/dracul/images/di/: ImageModule.kt
components/images/src/test/java/com/dracul/images/: ExampleUnitTest.kt
components/notes/: build.gradle.kts
components/notes/src/androidTest/java/com/dracul/notes/: ExampleInstrumentedTest.kt
components/notes/src/main/java/com/dracul/notes/di/: NotesModule.kt
components/notes/src/test/java/com/dracul/notes/: ExampleUnitTest.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/dracul/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/dracul/database/converters/: BitmapConverter.kt
core/database/src/main/java/com/dracul/database/db/: DatabaseProvider.kt  DatabaseProviderWrap.kt
core/database/src/main/java/com/dracul/database/images/: ImageEntity.kt  ImgageDao.kt
core/database/src/main/java/com/dracul/database/migrations/: Migration_1_2.kt  Migration_2_3.kt  Migration_3_4.kt  Migration_4_5.kt  Migration_5_6.kt
core/database/src/main/java/com/dracul/database/notes/: NoteDao.kt  NoteEntity.kt
core/database/src/test/java/com/dracul/database/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/dracul/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/com/dracul/notification/: NotificationChannel.kt
core/notification/src/test/java/com/dracul/notification/: ExampleUnitTest.kt
core/src/androidTest/java/com/dracul/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/dracul/core/: ExampleUnitTest.kt
feature-edit/: build.gradle.kts
feature-edit/src/androidTest/java/com/dracul/feature_edit/: ExampleInstrumentedTest.kt
feature-edit/src/main/java/com/dracul/feature_edit/event/: EditNoteAction.kt  EditNoteEvent.kt
feature-edit/src/main/java/com/dracul/feature_edit/history/: History.kt
feature-edit/src/main/java/com/dracul/feature_edit/nav_component/: EditNoteComponent.kt
feature-edit/src/main/java/com/dracul/feature_edit/ui/: EditNote.kt
feature-edit/src/main/java/com/dracul/feature_edit/ui/components/: ColorPickerDialog.kt  FormatButtons.kt  ImageRow.kt  ResizableContainer.kt
feature-edit/src/test/java/com/dracul/feature_edit/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/dracul/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/java/com/dracul/feature_main/: MainScreen.kt
feature-main/src/main/java/com/dracul/feature_main/event/: MainAction.kt  MainEvent.kt
feature-main/src/main/java/com/dracul/feature_main/nav_component/: MainComponent.kt
feature-main/src/test/java/com/dracul/feature_main/: ExampleUnitTest.kt
feature-reminder/: build.gradle.kts
feature-reminder/src/androidTest/java/com/dracul/feature_reminder/: ExampleInstrumentedTest.kt
feature-reminder/src/main/java/com/dracul/feature_reminder/worker/: NotificationChannel.kt  ReminderWorker.kt
feature-reminder/src/test/java/com/dracul/feature_reminder/: ExampleUnitTest.kt
feature-viewer/: build.gradle.kts
feature-viewer/src/androidTest/java/com/dracul/feature_viewer/: ExampleInstrumentedTest.kt
feature-viewer/src/main/java/com/dracul/feature_viewer/event/: MainAction.kt  MainEvent.kt
feature-viewer/src/main/java/com/dracul/feature_viewer/nav_component/: ViewerComponent.kt
feature-viewer/src/test/java/com/dracul/feature_viewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
